# mirror-scan-core

./: pom.xml
src/main/java/tech/bielsen/mirror_scan_api/: Application.java  MirrorScanApiApplication.java
src/main/java/tech/bielsen/mirror_scan_api/config/: SecurityConfig.java
src/main/java/tech/bielsen/mirror_scan_api/controller/: AuthenticationController.java  HomeController.java  ScrapingController.java  UserController.java
src/main/java/tech/bielsen/mirror_scan_api/exceptions/: EmailOrUserAlreadyTakenException.java  EmailOrUserDoNotExistException.java
src/main/java/tech/bielsen/mirror_scan_api/integration/core/: Crawler.java  CrawlerPage.java  Crawller.java
src/main/java/tech/bielsen/mirror_scan_api/integration/model/: AsuraScan.java  ChapterData.java  Enum.java  EnumSite.java  ScrapedItem.java
src/main/java/tech/bielsen/mirror_scan_api/model/: ApplicationUser.java  ERole.java  RegistrationObject.java  Role.java  ScanMirror.java  ScanMirrorPage.java  user.java
src/main/java/tech/bielsen/mirror_scan_api/model/dto/: AuthenticationDTO.java
src/main/java/tech/bielsen/mirror_scan_api/repository/: RoleRepository.java  ScanRepository.java  UserRepository.java
src/main/java/tech/bielsen/mirror_scan_api/services/: AuthorizationService.java  ScanService.java  UserService.java
src/main/java/tech/bielsen/mirror_scan_api/services/security/: SecurityFilter.java  TokenService.java
src/main/resources/: application.properties  secrets.properties
src/test/java/tech/bielsen/mirror_scan_api/: MirrorScanApiApplicationTests.java
