spring.application.name=mirror-scan-api
spring.config.import=optional:secrets.properties

logging.level.org.springframework.security = TRACE

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration