#Google Keys
spring.security.oauth2.client.registration.google.client-id=86490522957-1ira398sibiia8kvnllqnr9vr5ek39b8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#mongo keys
spring.data.mongodb.uri=mongodb+srv://gsvsf00:YnXZw1g6VthEPKLh@cluster0.dbcwlcg.mongodb.net/
spring.data.mongodb.database=mirror-core